# IEnumerable.Append

./: Extension.cs  IEnumerable.Append.csproj  IEnumerable.Append.sln  README.md
src/: Extension.cs  IEnumerable.Append.csproj
test/: ExpressionTests.cs  IEnumerable.Append.Test.csproj
