<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
  <PackageId>IEnumerable.Append</PackageId>
  <PackageDescription>An extension of `IEnumerable` that allows a single item to be concatenated on to an existing enumerable collection.</PackageDescription>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageTags>IEnumerable;Append;Extension</PackageTags>
  <RepositoryUrl>https://github.com/iamandylamb/ienumerable.append</RepositoryUrl>
  <Version>1.0.0</Version>
  <Authors>iamandylamb</Authors>
  </PropertyGroup>

</Project>
