<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net451;net452;net46;net461;net47;netstandard1.0;netstandard1.2;netstandard1.3;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
  <PackageId>IEnumerable.Append</PackageId>
  <Title>IEnumerable.Append</Title>
  <Summary>An extension of `IEnumerable` that allows a single item to be concatenated on to an existing enumerable collection.</Summary>
  <PackageDescription>An extension of `IEnumerable` that allows a single item to be concatenated on to an existing enumerable collection.
  Microsoft added an `Append` method in the `System.Linq` namespace from .NET Framework 4.7.1.
  Use this package to get the same functionality in early versions.</PackageDescription>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageTags>IEnumerable;Append;Extension</PackageTags>
  <RepositoryType>git</RepositoryType>
  <RepositoryUrl>https://github.com/iamandylamb/ienumerable.append</RepositoryUrl>
  <ProjectUrl>https://github.com/iamandylamb/ienumerable.append</ProjectUrl>
  <Version>1.1.0</Version>
  <Authors>iamandylamb</Authors>
  <PackageReleaseNotes>Added support for other .NET versions.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
